# Splunk Field Extraction for PALOALTO FIREWALL
# Generated by SIEMLess AI-Powered Schema Detection

# ==========================================
# props.conf
# Location: $SPLUNK_HOME/etc/system/local/props.conf
# ==========================================

[paloalto_firewall]
SHOULD_LINEMERGE = false
TIME_PREFIX =
MAX_TIMESTAMP_LOOKAHEAD = 150
TRANSFORMS-vendor = paloalto_firewall_vendor
TRANSFORMS-product = paloalto_firewall_product

# Field extractions


# ==========================================
# transforms.conf
# Location: $SPLUNK_HOME/etc/system/local/transforms.conf
# ==========================================

[paloalto_firewall_vendor]
REGEX = .
FORMAT = vendor::paloalto
WRITE_META = true

[paloalto_firewall_product]
REGEX = .
FORMAT = product::firewall
WRITE_META = true

# ==========================================
# SPL Search Query (for testing)
# ==========================================

index=* sourcetype=paloalto_firewall
| table _time, vendor, product, 
